<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div>
        <div class="bg-container" id="sectionHome">
            <h1 class="heading">Travel the World with Gogaga Holidays.</h1>
            <p class="tagline">Let's Enjoy</p>
            <div class="btncontainer" onclick="display('sectionTrip')">
                <button class="custom-btn">View Trips</button>
            </div>
            <div>
                <h1 class="heading1">Holidays Package</h1>
                <div class="cardcontainer">
                    <div class="insidecard1">
                        <img src="https://images.unsplash.com/photo-1512343879784-a960bf40e7f2?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z29hfGVufDB8fDB8fHww" class="img1" />
                        <a href="#sectionGoatrip" class="tagline">Goa Beach Retreat</a>
                    </div>
                    <div class="insidecard1">
                        <img src="https://t4.ftcdn.net/jpg/00/81/28/21/240_F_81282198_uPXGF9bnwsU8aLNuuzIouXezIXI84S9o.jpg" class="img1" />
                        <a href="#sectionGolden" class="tagline">Golden Triangle Tour</a>
                    </div>
                    <div class="insidecard1">
                        <img src="https://images.unsplash.com/photo-1602216056096-3b40cc0c9944?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8a2VyYWxhJTIwYmFja3dhdGVyc3xlbnwwfHwwfHx8MA%3D%3D" class="img1" />
                        <a href="#sectionkerala" class="tagline">Kerala Backwaters</a>
                    </div>
                    <div class="insidecard1">
                        <img src="https://images.unsplash.com/photo-1619837374214-f5b9eb80876d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGFkYWtofGVufDB8fDB8fHww" class="img1" />
                        <a href="#sectionladakh" class="tagline">Ladakh Adventure Expedition</a>
                    </div>
                    <div class="insidecard1">
                        <img src="https://t4.ftcdn.net/jpg/04/44/38/47/240_F_444384718_7DDIjSOn7KK3zYlDTCuqoNViziRQWgU4.jpg" class="img1" />
                        <a href="#sectionsouthindia" class="tagline">South India Temples</a>
                    </div>
                </div>
            </div>
            <div id="sectionGoatrip">
                <h1 class="heading1">Goa Beach Retreat</h1>
                <div class="cardcontainer">
                    <div class="insidecard1">
                        <img src="https://plus.unsplash.com/premium_photo-1697729600112-434ee1c7f670?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Z29hfGVufDB8fDB8fHww" class="img2" />
                        <p class="tagline">Beach surfing</p>
                        <p class="tagline">Price: 50,000/-</p>
                        <button class="custom-btn">Book Now</button>
                    </div>
                    <div class="insidecard1">
                        <img src="https://images.unsplash.com/photo-1560179406-1c6c60e0dc76?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Z29hfGVufDB8fDB8fHww" class="img2" />
                        <p class="tagline">Sun Spa</p>
                        <p class="tagline">Price: 30,000/-</p>
                        <button class="custom-btn">Book Now</button>
                    </div>
                    <div class="insidecard1">
                        <img src="https://plus.unsplash.com/premium_photo-1682098134401-61573db798a1?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="img2" />
                        <p class="tagline">Ayurvedic Spa</p>
                        <p class="tagline">Price: 10,000/-</p>
                        <button class="custom-btn">Book Now</button>
                    </div>
                    <div class="insidecard1">
                        <img src="https://hldak.mmtcdn.com/prod-s3-hld-hpcmsadmin/holidays/images/cities/1328/ZP.jpg?crop=460:300&downsize=460:300" class="img2" />
                        <p class="tagline">Diva Vibes</p>
                        <p class="tagline">Price: 25,000/-</p>
                        <button class="custom-btn">Book Now</button>
                    </div>
                </div>
            </div>
            <div id="sectionGolden">
                <h1 class="heading1">Golden Triangle Tour</h1>
                <div class="cardcontainer">
                    <div class="insidecard1">
                        <img src="https://hldak.mmtcdn.com/prod-s3-hld-hpcmsadmin/holidays/images/cities/1218/Birds%20flying%20over%20India%20Gate.jpeg?crop=259:168&downsize=259:168" class="img2" />
                        <p class="tagline">Delhi gate</p>
                        <p class="tagline">Price: 12,000/-</p>
                        <button class="custom-btn">Book Now</button>
                    </div>
                    <div class="insidecard1">
                        <img src="https://plus.unsplash.com/premium_photo-1661885523029-fc960a2bb4f3?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dGFqJTIwbWFoYWwlMjBhZ3JhJTIwaW5kaWF8ZW58MHx8MHx8fDA%3D" class="img2" />
                        <p class="tagline">Taj Mahal</p>
                        <p class="tagline">Price: 30,000/-</p>
                        <button class="custom-btn">Book Now</button>
                    </div>
                    <div class="insidecard1">
                        <img src="https://hldak.mmtcdn.com/prod-s3-hld-hpcmsadmin/holidays/images/cities/1218/Lotus-Temple.jpg?crop=259:168&downsize=259:168" class="img2" />
                        <p class="tagline">Lotus Temple</p>
                        <p class="tagline">Price: 10,000/-</p>
                        <button class="custom-btn">Book Now</button>
                    </div>
                </div>
            </div>
            <div id="sectionkerala">
                <h1 class="heading1">Kerala Backwaters Trip</h1>
                <div class="cardcontainer">
                    <div class="insidecard1">
                        <img src="https://hldak.mmtcdn.com/prod-s3-hld-hpcmsadmin/holidays/images/cities/1255/Cochin%20sunset.jpg?crop=259:168&downsize=259:168" class="img2" />
                        <p class="tagline">Munnar</p>
                        <p class="tagline">Price: 12,000/-</p>
                        <button class="custom-btn">Book Now</button>
                    </div>
                    <div class="insidecard1">
                        <img src="https://hldak.mmtcdn.com/prod-s3-hld-hpcmsadmin/holidays/images/cities/1369/Amazing%20Kerala1.jpg?crop=259:168&downsize=259:168" class="img2" />
                        <p class="tagline">kovalam ponar</p>
                        <p class="tagline">Price: 2,000/-</p>
                        <button class="custom-btn">Book Now</button>
                    </div>
                    <div class="insidecard1">
                        <img src="https://hldak.mmtcdn.com/prod-s3-hld-hpcmsadmin/holidays/images/cities/1369/group7.jpg?crop=259:168&downsize=259:168" class="img2" />
                        <p class="tagline">Kochin</p>
                        <p class="tagline">Price: 10,000/-</p>
                        <button class="custom-btn">Book Now</button>
                    </div>
                    <div class="insidecard1">
                        <img src="https://hldak.mmtcdn.com/prod-s3-hld-hpcmsadmin/holidays/images/cities/4945/kerala%20houseboat%20picture1.JPG?crop=259:168&downsize=259:168" class="img2" />
                        <p class="tagline">Alleppey</p>
                        <p class="tagline">Price: 10,000/-</p>
                        <button class="custom-btn">Book Now</button>
                    </div>
                </div>
            </div>
            <h1 class="heading1">
                Travel Package Collections
            </h1>
        </div>
    </div>
</body>

</html>